{
    "cSpell.words": [
        "atacar",
        "ataque",
        "atributos",
        "daño",
        "defensa",
        "esta",
        "estavivo",
        "fuerza",
        "inicializar",
        "inteligencia",
        "muera",
        "muerto",
        "nombre",
        "personaje",
        "puntos",
        "realizado",
        "subir"
    ]
}